\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ieeetr}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {frontmatter}{List of Tables}{viii}{chapter*.3}}
\citation{vanAlbada:1984js}
\citation{Clowe:2006xq}
\citation{Jean-Luc:841539}
\@writefile{toc}{\contentsline {frontmatter}{List of Figures}{xii}{chapter*.4}}
\citation{CMS-DP-2015-035}
\citation{Khachatryan:2016kdk}
\citation{CMS:2016nhb}
\citation{MA5-CMS-SUS-13-016}
\citation{CMS:2013ija}
\@writefile{toc}{\contentsline {frontmatter}{Abstract}{xxvi}{chapter*.5}}
\citation{Rosner:2001zy}
\citation{Fukuda:1998mi}
\citation{Bennett:2006fi}
\citation{Broglia:2012ef}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sakurai2011modern}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Quantum Field Theory}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:QFT}{{2}{4}{Quantum Field Theory}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Amplitudes}{4}{section.2.1}}
\newlabel{sec:Amp}{{2.1}{4}{Amplitudes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an initial state $\ket {i}$ with two incoming protons and a final state $\ket {f}$ with two outgoing protons and a photon $\gamma $. The blue object represents the interaction that takes place during the collision.\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ifstates}{{2.1}{5}{An example of an initial state $\ket {i}$ with two incoming protons and a final state $\ket {f}$ with two outgoing protons and a photon $\gamma $. The blue object represents the interaction that takes place during the collision.\relax }{figure.caption.6}{}}
\newlabel{eq:Amp}{{2.1}{5}{Amplitudes}{equation.2.1.1}{}}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fields}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a field. The dark blue arrows show the magnitude and direction of the gravity field between two massive parallel plates shown in light blue and green. \relax }}{6}{figure.caption.7}}
\newlabel{fig:field}{{2.2}{6}{An example of a field. The dark blue arrows show the magnitude and direction of the gravity field between two massive parallel plates shown in light blue and green. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Symmetry}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lagrangian density}{7}{section.2.4}}
\newlabel{sss:QFT}{{2.4}{7}{Lagrangian density}{section.2.4}{}}
\newlabel{eq:exLag}{{2.3}{8}{Lagrangian density}{equation.2.4.3}{}}
\newlabel{eq:exLag2}{{2.5}{8}{Lagrangian density}{equation.2.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particles (quadratic term)}{8}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Feynman diagrams (interaction terms)}{9}{section.2.6}}
\newlabel{sec:withztwo}{{2.6}{9}{Feynman diagrams (interaction terms)}{section.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrams a and b are two of the leading Feynman diagrams in the theory defined by Equation \ref  {eq:exLag}. Diagram c is forbidden by the theory, and so does not contribute to the amplitude. \relax }}{10}{figure.caption.8}}
\newlabel{fig:Feyn}{{2.3}{10}{Diagrams a and b are two of the leading Feynman diagrams in the theory defined by Equation \ref {eq:exLag}. Diagram c is forbidden by the theory, and so does not contribute to the amplitude. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {allowed}}}{10}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {allowed}}}{10}{subfigure.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {forbidden before SSB}}}{10}{subfigure.3.3}}
\citation{Peskin:1995ev}
\citation{Noether:1918zz}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Conserved quantities}{12}{section.2.7}}
\newlabel{eq:theta}{{2.12}{12}{Conserved quantities}{equation.2.7.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Symmetry breaking}{12}{section.2.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The shape of the potential for three choices of parameter a: positive, zero, and negative. The field $\phi $ always centers on a local minimum of the potential, which is marked in the three cases by the red dot. \relax }}{14}{figure.caption.9}}
\newlabel{fig:SSB}{{2.4}{14}{The shape of the potential for three choices of parameter a: positive, zero, and negative. The field $\phi $ always centers on a local minimum of the potential, which is marked in the three cases by the red dot. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$a>0$}}}{14}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$a=0$}}}{14}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$a<0$}}}{14}{subfigure.4.3}}
\citation{Higgs:1964pj}
\citation{Peskin:1995ev}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Commutation relations}{15}{section.2.9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Standard Model}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:SM}{{3}{16}{The Standard Model}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The fields of the standard model. From inside out, concentric annuli represent the spin-0, spin-1, and spin-$\frac  {1}{2}$ fields.\relax }}{16}{figure.caption.10}}
\newlabel{fig:SMcircle}{{3.1}{16}{The fields of the standard model. From inside out, concentric annuli represent the spin-0, spin-1, and spin-$\frac {1}{2}$ fields.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}SM fields and symmetries}{16}{section.3.1}}
\citation{Higgs:1964pj}
\citation{Langacker:1995hi}
\newlabel{eq:symm}{{3.1}{17}{SM fields and symmetries}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SM Lagrangian}{18}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electroweak symmetry breaking}{18}{section.3.3}}
\citation{Chatrchyan:2012xdj}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}SM parameters and visualization}{21}{section.3.4}}
\newlabel{sec:parcor}{{3.4}{21}{SM parameters and visualization}{section.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces The fields and particles of the $\text  {Standard\ Model}$ and their quantum numbers. The gluon color can take on eight unique combinations of $c_i\mathaccentV {bar}016{c}_j$ ($i,j=1,2,3$) where $c_1=r\ {\rm  (red)},c_2=g\ {\rm  (green)}, {\rm  and }\ c_3=b\ {\rm  (blue)}$.\relax }}{21}{table.caption.11}}
\newlabel{tab:SM}{{3.1}{21}{The fields and particles of the $\SM $ and their quantum numbers. The gluon color can take on eight unique combinations of $c_i\bar {c}_j$ ($i,j=1,2,3$) where $c_1=r\ {\rm (red)},c_2=g\ {\rm (green)}, {\rm and }\ c_3=b\ {\rm (blue)}$.\relax }{table.caption.11}{}}
\citation{bib:parcor}
\newlabel{RF1}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces A parallel coordinates plot of the 19 standard model parameters. Values on the black axes have dimensions of energy and are read from the left, while the values on the blue axes are read from the right.\relax }}{23}{figure.caption.12}}
\newlabel{fig:parcorSM}{{3.2}{23}{A parallel coordinates plot of the 19 standard model parameters. Values on the black axes have dimensions of energy and are read from the left, while the values on the blue axes are read from the right.\relax }{figure.caption.12}{}}
\@input{inputs/StandardModel/Problems.tex.aux}
\citation{Fukuda:1998mi}
\citation{Yanagida:1980xy}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Problems with the standard model}{24}{section.3.5}}
\newlabel{sec:problems}{{3.5}{24}{Problems with the standard model}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Observations in tension with the standard model}{24}{subsection.3.5.1}}
\citation{Davis:1985rj}
\citation{Komatsu:2008hk}
\citation{vanAlbada:1984js}
\citation{Clowe:2006xq}
\citation{vanAlbada:1984js}
\citation{Clowe:2006xq}
\citation{Undagoitia:2015gya}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Goldhaber:2009qu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Subfigure (a) \cite  {vanAlbada:1984js} shows the orbital velocity of objects in galaxy NGC 3198 vs their distance from the galactic center. Subfigure (b) \cite  {Clowe:2006xq} shows an X-ray photograph taken by the Chandra X-ray observatory of the aftermath of the collision of two galaxy clusters, 1E0657-558, overlaid on a contour map of the gravitation lensing magnitude factor $\kappa $ derived from a separate image taken by the Magellan 6.5 m telescope. \relax }}{26}{figure.caption.13}}
\newlabel{fig:DM}{{3.3}{26}{Subfigure (a) \cite {vanAlbada:1984js} shows the orbital velocity of objects in galaxy NGC 3198 vs their distance from the galactic center. Subfigure (b) \cite {Clowe:2006xq} shows an X-ray photograph taken by the Chandra X-ray observatory of the aftermath of the collision of two galaxy clusters, 1E0657-558, overlaid on a contour map of the gravitation lensing magnitude factor $\kappa $ derived from a separate image taken by the Magellan 6.5 m telescope. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{26}{subfigure.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{26}{subfigure.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Fine tuning and unexplained patterns in the standard model}{27}{subsection.3.5.2}}
\newlabel{sec:finetune}{{3.5.2}{27}{Fine tuning and unexplained patterns in the standard model}{subsection.3.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrams for the one-loop corrections to the VEV from a generic fermion (a) and a generic scalar (b).\relax }}{27}{figure.caption.14}}
\newlabel{fig:VevLoops}{{3.4}{27}{Diagrams for the one-loop corrections to the VEV from a generic fermion (a) and a generic scalar (b).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{27}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{27}{subfigure.4.2}}
\citation{Martin:1997ns}
\newlabel{eq:FermLoop}{{3.15}{28}{Fine tuning and unexplained patterns in the standard model}{equation.3.5.15}{}}
\newlabel{eq:ScalarLoop}{{3.16}{28}{Fine tuning and unexplained patterns in the standard model}{equation.3.5.16}{}}
\citation{Khachatryan:2016nvf}
\citation{Khachatryan:2016kdk}
\citation{CMS:2016nhb}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}This document}{29}{section.3.6}}
\citation{Dumont:2014tja}
\citation{Golfand:1971iw}
\citation{Wess:1974tw}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Supersymmetry}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:susy}{{4}{31}{Supersymmetry}{chapter.4}{}}
\newlabel{eq:SusyOperators}{{4.1}{31}{Supersymmetry}{equation.4.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Supersymmetry in our universe}{32}{section.4.1}}
\citation{Miura:2009yma}
\citation{Farrar:1982te}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The cancelation.\relax }}{33}{figure.caption.15}}
\newlabel{fig:SusyCancelations}{{4.1}{33}{The cancelation.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{33}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{33}{subfigure.1.2}}
\citation{Peskin:1995ev}
\citation{Martin:1997ns}
\newlabel{eq:SoftBreak}{{4.5}{34}{Supersymmetry in our universe}{equation.4.1.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces The supermultiplets of the MSSM. \relax }}{35}{table.caption.16}}
\newlabel{tab:MSSM}{{4.1}{35}{The supermultiplets of the MSSM. \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The MSSM}{35}{section.4.2}}
\newlabel{sec:mssm}{{4.2}{35}{The MSSM}{section.4.2}{}}
\citation{Dimopoulos:1995ju}
\citation{Wess:1984jr}
\newlabel{eq:SoftBreakMSSM}{{4.7}{36}{The MSSM}{equation.4.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The cMSSM}{36}{section.4.3}}
\citation{Berger:2008cq}
\citation{Khachatryan:2016nvf}
\citation{Carena:2012he}
\citation{Aad:2015baa}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The pMSSM}{38}{section.4.4}}
\newlabel{sec:pmssm}{{4.4}{38}{The pMSSM}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dark matter candidate}{39}{section.4.5}}
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}The Large Hadron Collider}{40}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lhc}{{5}{40}{The Large Hadron Collider}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}LHC key features}{40}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The layout of the Large Hadron Collider. The scale is approximate and the separation between the beams has been exaggerated to show the crossings of beam 1 (blue) and beam 2 (red) at interaction points 1, 2, 5, and 8.\relax }}{41}{figure.caption.17}}
\newlabel{fig:LHCLayout}{{5.1}{41}{The layout of the Large Hadron Collider. The scale is approximate and the separation between the beams has been exaggerated to show the crossings of beam 1 (blue) and beam 2 (red) at interaction points 1, 2, 5, and 8.\relax }{figure.caption.17}{}}
\citation{Aad:2012naa}
\citation{Adriani:2008zz}
\citation{Leistam:644017}
\citation{Chatrchyan:2008aa}
\citation{Anelli:2008zza}
\citation{Alves:2008zz}
\citation{Pinfold:2015laa}
\citation{Jean-Luc:841539}
\citation{Jean-Luc:841539}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross section of a cryodipole, the most common segment of the LHC \cite  {Jean-Luc:841539}. \relax }}{42}{figure.caption.19}}
\newlabel{fig:BeamCS}{{5.2}{42}{Cross section of a cryodipole, the most common segment of the LHC \cite {Jean-Luc:841539}. \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces The hardware at the interaction points of the LHC.\relax }}{43}{table.caption.18}}
\newlabel{tab:LHCPoints}{{5.1}{43}{The hardware at the interaction points of the LHC.\relax }{table.caption.18}{}}
\citation{Breskin:1244506}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The injection sequence}{44}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The goals of the LHC}{45}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}The objective of high energy}{46}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}The objective of high luminosity}{46}{subsection.5.3.2}}
\citation{Breskin:1244506}
\citation{Chatrchyan:2008aa}
\citation{Beaudette:2014cea}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Compact Muon Solenoid}{47}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:cms}{{6}{47}{The Compact Muon Solenoid}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces The CMS detector, pulled apart during the long shutdown of 2014. \relax }}{48}{figure.caption.20}}
\newlabel{fig:CmsPulledApart}{{6.1}{48}{The CMS detector, pulled apart during the long shutdown of 2014. \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Coordinates and observables}{48}{section.6.1}}
\citation{Veszpremi:2014hpa}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Silicon tracker}{49}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces A schematic view of the CMS tracker. The direction of view is toward the center of the LHC.\relax }}{50}{figure.caption.21}}
\newlabel{fig:CmsTracker}{{6.2}{50}{A schematic view of the CMS tracker. The direction of view is toward the center of the LHC.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Electromagnetic calorimeter}{50}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces An ECAL endcap PbWO$_4$ crystal, length 220 mm (24.7 X$_0$).\relax }}{51}{figure.caption.22}}
\newlabel{fig:CmsTracker}{{6.3}{51}{An ECAL endcap PbWO$_4$ crystal, length 220 mm (24.7 X$_0$).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The layout of the ECAL barrel (a) in $\eta $-$\phi $ coordinates, and the forward (c) and rear (b) ECAL endcaps in cartesian coordinates. The shading shows the occupancy of a given run. OT stands for out-of-time, indicating that the occupancy shown in the color plot is of energy deposits that were detected out of time with the LHC bunch crossings.\relax }}{52}{figure.caption.23}}
\newlabel{fig:EcalLayout}{{6.4}{52}{The layout of the ECAL barrel (a) in $\eta $-$\phi $ coordinates, and the forward (c) and rear (b) ECAL endcaps in cartesian coordinates. The shading shows the occupancy of a given run. OT stands for out-of-time, indicating that the occupancy shown in the color plot is of energy deposits that were detected out of time with the LHC bunch crossings.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}{subfigure.4.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}{subfigure.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{52}{subfigure.4.3}}
\citation{Beaudette:2014cea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}ECAL calibration}{53}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The trigger primitives available from the calorimeters available to the CMS L1 trigger (a), and the observables derived from the primitives designed to discriminate between signal and background e/$\gamma $ candidates.\relax }}{56}{figure.caption.24}}
\newlabel{fig:TriggerObservables}{{6.5}{56}{The trigger primitives available from the calorimeters available to the CMS L1 trigger (a), and the observables derived from the primitives designed to discriminate between signal and background e/$\gamma $ candidates.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{56}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{56}{subfigure.5.2}}
\citation{Hocker:2007ht}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The signal efficiency in the barrel and endcap as a function of the $p_T$ of the e/$\gamma $ candidates for various thresholds on the H/E and isolation.\relax }}{57}{figure.caption.25}}
\newlabel{fig:EGammaEfficiencies}{{6.6}{57}{The signal efficiency in the barrel and endcap as a function of the $p_T$ of the e/$\gamma $ candidates for various thresholds on the H/E and isolation.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsli