\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces An example of an initial state $\ket {i}$ with two incoming protons and a final state $\ket {f}$ with two outgoing protons and a photon $\gamma $. The blue object represents the interaction that takes place during the collision.\relax }}{5}{figure.caption.6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces An example of a field. The dark blue arrows show the magnitude and direction of the gravity field between two massive parallel plates shown in light blue and green. \relax }}{6}{figure.caption.7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrams a and b are two of the leading Feynman diagrams in the theory defined by Equation \ref {eq:exLag}. Diagram c is forbidden by the theory, and so does not contribute to the amplitude. \relax }}{10}{figure.caption.8}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {allowed}}}{10}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {allowed}}}{10}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {forbidden before SSB}}}{10}{subfigure.3.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The shape of the potential for three choices of parameter a: positive, zero, and negative. The field $\phi $ always centers on a local minimum of the potential, which is marked in the three cases by the red dot. \relax }}{14}{figure.caption.9}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {$a>0$}}}{14}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {$a=0$}}}{14}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {$a<0$}}}{14}{subfigure.4.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The fields of the standard model. From inside out, concentric annuli represent the spin-0, spin-1, and spin-$\frac {1}{2}$ fields.\relax }}{16}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces A parallel coordinates plot of the 19 standard model parameters. Values on the black axes have dimensions of energy and are read from the left, while the values on the blue axes are read from the right.\relax }}{23}{figure.caption.12}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Subfigure (a) \cite {vanAlbada:1984js} shows the orbital velocity of objects in galaxy NGC 3198 vs their distance from the galactic center. Subfigure (b) \cite {Clowe:2006xq} shows an X-ray photograph taken by the Chandra X-ray observatory of the aftermath of the collision of two galaxy clusters, 1E0657-558, overlaid on a contour map of the gravitation lensing magnitude factor $\kappa $ derived from a separate image taken by the Magellan 6.5 m telescope. \relax }}{26}{figure.caption.13}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{26}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{26}{subfigure.3.2}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrams for the one-loop corrections to the VEV from a generic fermion (a) and a generic scalar (b).\relax }}{27}{figure.caption.14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{27}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{27}{subfigure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The cancelation.\relax }}{33}{figure.caption.15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{33}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{33}{subfigure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The layout of the Large Hadron Collider. The scale is approximate and the separation between the beams has been exaggerated to show the crossings of beam 1 (blue) and beam 2 (red) at interaction points 1, 2, 5, and 8.\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Cross section of a cryodipole, the most common segment of the LHC \cite {Jean-Luc:841539}. \relax }}{42}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces The CMS detector, pulled apart during the long shutdown of 2014. \relax }}{48}{figure.caption.20}
\contentsline {figure}{\numberline {6.2}{\ignorespaces A schematic view of the CMS tracker. The direction of view is toward the center of the LHC.\relax }}{50}{figure.caption.21}
\contentsline {figure}{\numberline {6.3}{\ignorespaces An ECAL endcap PbWO$_4$ crystal, length 220 mm (24.7 X$_0$).\relax }}{51}{figure.caption.22}
\contentsline {figure}{\numberline {6.4}{\ignorespaces The layout of the ECAL barrel (a) in $\eta $-$\phi $ coordinates, and the forward (c) and rear (b) ECAL endcaps in cartesian coordinates. The shading shows the occupancy of a given run. OT stands for out-of-time, indicating that the occupancy shown in the color plot is of energy deposits that were detected out of time with the LHC bunch crossings.\relax }}{52}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{52}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{52}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{52}{subfigure.4.3}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The trigger primitives available from the calorimeters available to the CMS L1 trigger (a), and the observables derived from the primitives designed to discriminate between signal and background e/$\gamma $ candidates.\relax }}{56}{figure.caption.24}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{56}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{56}{subfigure.5.2}
\contentsline {figure}{\numberline {6.6}{\ignorespaces The signal efficiency in the barrel and endcap as a function of the $p_T$ of the e/$\gamma $ candidates for various thresholds on the H/E and isolation.\relax }}{57}{figure.caption.25}
\contentsline {figure}{\numberline {6.7}{\ignorespaces The background efficiency vs the signal efficiency for cut-based selection and the selection of the BDT based whose inputs are the cut-based observables. The ideal point is indicated by the gold circle located at full signal efficiency and zero background efficiency. For a given background efficiency, the cut-based signal efficiency is within a few percent of the BDT efficiency.\relax }}{58}{figure.caption.26}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The definition of the centrality (left), along with the distributions of the centrality for signal and background e/$\gamma $ candidates in simulation (right). \relax }}{59}{figure.caption.27}
\contentsline {figure}{\numberline {6.9}{\ignorespaces The background efficiency vs the signal efficiency for cut-based selection, the plane BDT selection, and the selection of the BDT trained with the addition of the centrality variable. The ideal point is indicated by the gold circle located at full signal efficiency and zero background efficiency. For a given signal efficiency, a suppression of the background on the order of 10-15\% is possible. \relax }}{60}{figure.caption.28}
\contentsline {figure}{\numberline {6.10}{\ignorespaces A schematic view of the CMS HCAL. The direction of view is toward the center of the LHC.\relax }}{61}{figure.caption.29}
\contentsline {figure}{\numberline {6.11}{\ignorespaces An event display of the CMS muon system. Two muons are reconstructed in the muon system.\relax }}{62}{figure.caption.30}
\contentsline {figure}{\numberline {6.12}{\ignorespaces A shashlik calorimeter tower. \relax }}{66}{figure.caption.31}
\contentsline {figure}{\numberline {6.13}{\ignorespaces A scatter plot of the accumulated track positions weighted by the in-time energy deposited in the shashlik tower, for a set of muon runs recorded in July, 2014. The $4\times 4$ tower array structure, the gaps between towers, and the holes bored for the WLS fibers can be seen as green features.\relax }}{67}{figure.caption.32}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Top: heat maps of the ADC counts recorded at the upstream and downstream faces of the shashlik module. Bottom: Diagnostic displays of channel-by-channel information from the shashlik module. The "Chi2 Vs. Channel" display is effective at revealing noisy channels, that is, channels with a large ADC count generated by electronic noise rather than a genuine particle signal.\relax }}{69}{figure.caption.33}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Top: The pedestal noise by channel. Bottom: A scatter plot of the positions of accumulated hits and tracks recorded by the wire chambers; quality hits are colored red, and refer to hits consistent with a particle track.\relax }}{70}{figure.caption.34}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Three-dimensional views of reconstructed tracks and calorimetric energy deposits in events containing a 120 GeV proton. The view can be rotated by the user, allowing different viewing perspectives of the event, as illustrated in the top and bottom figures.\relax }}{71}{figure.caption.35}
\contentsline {figure}{\numberline {6.17}{\ignorespaces The jet response (left) and energy resolution (right) in the shashlik endcap as a function of simulated jet $p_T$ in a sample of simulated $t\mathaccentV {bar}016{t}$ events. The red distributions correspond to the scenario without pile-up, and pink to that with pile-up of 140 (an average of 140 collisions per bunch crossing), which is the expected amount of pile-up during the post-Phase II LHC operations. \relax }}{72}{figure.caption.37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces The distribution of model points, weighted by the non-DCS\nobreakspace {} prior density, of the $Z$-significance for the individual 8 TeV searches (a--c), and for 7 TeV combined and 7$+$8 TeV combined searches (d). The leftmost bins contain the underflow entries.\relax }}{84}{figure.caption.40}
\contentsline {figure}{\numberline {7.2}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the gluino mass in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the gluino mass (blue filled histograms) to posterior distributions after data from various CMS searches (line histograms), where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the gluino mass for various combinations of CMS data and data from Higgs boson measurements, where the shaded grey band gives the the statistical uncertainty on the black histogram. Plot (f) shows the distribution of the gluino mass versus the $Z$-significance calculated from the combination of all searches.\relax }}{89}{figure.caption.41}
\contentsline {figure}{\numberline {7.3}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the $\mathaccentV {tilde}07E{\text {u}}_\text {L}$ mass (equivalently, the $\mathaccentV {tilde}07E{\text {c}}_\text {L}$ mass) in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the $\mathaccentV {tilde}07E{\text {u}}_\text {L}$ mass to posterior distributions after data from various CMS searches, where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the $\mathaccentV {tilde}07E{\text {u}}_\text {L}$ mass for various combinations of CMS data and data from Higgs boson measurements. Plot (f) shows the distribution of the $\mathaccentV {tilde}07E{\text {u}}_\text {L}$ mass versus the $Z$-significance calculated from the combination of all searches. See Fig. \ref {fig:mg} for a description of the shading.\relax }}{90}{figure.caption.42}
\contentsline {figure}{\numberline {7.4}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the mass of the lightest colored SUSY particle (LCSP) in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the LCSP mass to posterior distributions after data from various CMS searches, where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the LCSP mass for various combinations of CMS data and data from Higgs boson measurements. Plot (f) shows the distribution of the LCSP mass versus the $Z$-significance calculated from the combination of all searches. See Fig. \ref {fig:mg} for a description of the shading.\relax }}{91}{figure.caption.43}
\contentsline {figure}{\numberline {7.5}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the $\mathaccentV {tilde}07Et_1$ mass in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the $\mathaccentV {tilde}07Et_1$ mass to posterior distributions after data from various CMS searches, where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the $\mathaccentV {tilde}07Et_1$ mass for various combinations of CMS data and data from Higgs boson measurements. Plot (f) shows the distribution of the $\mathaccentV {tilde}07Et_1$ mass versus the $Z$-significance calculated from the combination of all searches. See Fig. \ref {fig:mg} for a description of the shading.\relax }}{92}{figure.caption.44}
\contentsline {figure}{\numberline {7.6}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ mass in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ mass to posterior distributions after data from various CMS searches, where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ mass for various combinations of CMS data and data from Higgs boson measurements. Plot (f) shows the distribution of the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ mass versus the $Z$-significance calculated from the combination of all searches. See Fig. \ref {fig:mg} for a description of the shading.\relax }}{93}{figure.caption.45}
\contentsline {figure}{\numberline {7.7}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the the mass of the lightest non-degenerate (LND) chargino in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the LND $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^\pm $ mass to posterior distributions after data from various CMS searches, where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the LND $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^\pm $ mass for various combinations of CMS data and data from Higgs boson measurements. Plot (f) shows the distribution of the LND $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^\pm $ mass versus the $Z$-significance calculated from the combination of all searches. See Fig. \ref {fig:mg} for a description of the shading. \relax }}{94}{figure.caption.46}
\contentsline {figure}{\numberline {7.8}{\ignorespaces A summary of the impact of CMS searches on our knowledge of the the logarithm of the cross section for inclusive sparticle production in 8 TeV pp collisions, $\log _{10}(\sigma ^{8\nobreakspace {} TeV}_{\rm SUSY})$, in the pMSSM parameter space. Plots (a)-(d) compare the non-DCSprior distribution of the $\log _{10}(\sigma ^{8\nobreakspace {} TeV}_{\rm SUSY})$ to posterior distributions after data from various CMS searches, where (d) shows the combined effect of CMS searches and the Higgs boson results. Plot (e) shows survival probabilities as a function of the $\log _{10}(\sigma ^{8\nobreakspace {} TeV}_{\rm SUSY})$ for various combinations of CMS data and data from Higgs boson measurements. Plot (f) shows the distribution of the $\log _{10}(\sigma ^{8\nobreakspace {} TeV}_{\rm SUSY})$ versus the $Z$-significance calculated from the combination of all searches. See Fig. \ref {fig:mg} for a description of the shading. In plot (d), the apparent enhancement of the left tail of the posterior density with respect to the prior is due to the suppression of the right tail and an overall renormalization. \relax }}{95}{figure.caption.47}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of prior and posterior distributions after several combinations of data from the CMS searches for the $\mathaccentV {tilde}07E{\text {u}}_\text {R},\mathaccentV {tilde}07E{\text {c}}_\text {R}$ mass, $\mathaccentV {tilde}07E{\text {b}}_{1}$ mass, $\mathaccentV {tilde}07E{\text {e}}_\text {L},\mathaccentV {tilde}07E{\mu }_\text {L}$ mass, $\mathaccentV {tilde}07E{\tau }_1$ mass, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_2$ mass, $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^\pm _1$ mass, the higgsino mass parameter $\mu $, $\tan \beta $, and A mass.\relax }}{96}{figure.caption.48}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of prior and posterior distributions after several combinations of data from the CMS searches for $\Omega _{\mathaccentV {tilde}07E{\chi }^{0}_{1}}$, $\xi \sigma ^{\text {SD}}(p\mathaccentV {tilde}07E{\chi }_{1}^{0})$, and $\xi \sigma ^{\text {SI}}(p\mathaccentV {tilde}07E{\chi }_{1}^{0})$.\relax }}{97}{figure.caption.49}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Marginalized non-DCS\nobreakspace {} distributions (first column), compared with posterior distributions (second column) and survival probabilities (third column) after inclusion of the combined CMS searches, are shown for the $\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\textstyle \chi $}\mathaccent "0365{\chi }^0_1$ mass versus gluino mass (first row), the top squark mass (second row), and the logarithm of the cross section for inclusive sparticle production at 8 TeV (third row). \relax }}{99}{figure.caption.50}
\contentsline {figure}{\numberline {7.12}{\ignorespaces The twelve most common principal processes in the pMSSM, listed in order of their frequency before the constraints of the CMS searches. Both on-shell and off-shell states are included. Indices of particle charge, flavor, and chirality are ignored in the construction, with the exception of the flavor of the third-generation squarks and quarks. Asterisks in the labels indicate where process names involving long decay chains have been abbreviated.\relax }}{101}{figure.caption.52}
\contentsline {figure}{\numberline {7.13}{\ignorespaces (a) shows the fraction of excluded (dark) and nonexcluded (light) points out of all considered points, by principal process. Color is assigned to the processes that are most common after the constraints of the CMS searches, which are selected for further study. The dominance of principal processes, as defined in Eq.\nobreakspace {}\ref {eq:dominance}, is given in (b) where the bands show the RMS range of the dominance. \relax }}{102}{figure.caption.53}
\contentsline {figure}{\numberline {7.14}{\ignorespaces A parallel coordinates plot showing several hundred selected nonexcluded model points for the six most common principal processes, with seven key properties. From the left, the selected properties are: the principal process, the 8\nobreakspace {}\text {TeV}\nobreakspace {} signal production cross section (in log$_{\text {10}}$ scale), the average value of the $E_{\rm T}^{\rm miss}${}, the average number of b-jets, leptons, and jets, and finally, the average $p_{T}$ momentum of the leading jet. Color is assigned based on the principal process. Orange codes for process 1, blue for process 2, green for 3, red for 4, violet for 7, and cyan for 10. Lines arching toward higher vertical positions typically indicate more ``discoverable'' scenarios. \relax }}{104}{figure.caption.54}
\contentsline {figure}{\numberline {7.15}{\ignorespaces A parallel coordinates plot of the nonexcluded pMSSM points with the axes set as the principal process, the average $E_{\rm T}^{\rm miss}${} (in GeV), and the fiducial cross section (in linear scale) for various thresholds on the $E_{\rm T}^{\rm miss}${}. All nonexcluded points corresponding to processes 1, 2, 3, 4, 7, and 10 that have a fiducial cross section greater than 100 fb are shown. Color is assigned to values of the principal process in the same manner as in Fig.\nobreakspace {}\ref {fig:parcor}.\relax }}{106}{figure.caption.56}
\contentsline {figure}{\numberline {7.16}{\ignorespaces A parallel coordinates plot of the nonexcluded pMSSM points with the axes set as the principal process, the average $H_{\rm T}${} (in GeV), and the fiducial cross section (in linear scale) for various thresholds on the $H_{\rm T}${}. All nonexcluded points corresponding to processes 1, 2, 3, 4, 7, and 10 that have a fiducial cross section greater than 60 fb are shown. Color is assigned to values of the principal process in the same manner as in Fig.\nobreakspace {}\ref {fig:parcor}. \relax }}{107}{figure.caption.57}
\contentsline {figure}{\numberline {7.17}{\ignorespaces A parallel coordinates plot of the nonexcluded pMSSM points with the axes set as the principal process and the fiducial cross section (in linear scale) for various thresholds on the multiplicity of jets. All nonexcluded points corresponding to processes 1, 2, 3, 4, 7, and 10 that have a fiducial cross section greater than 200 fb are shown. Color is assigned to values of the principal process in the same manner as in Fig.\nobreakspace {}\ref {fig:parcor}. \relax }}{108}{figure.caption.58}
\contentsline {figure}{\numberline {7.18}{\ignorespaces A parallel coordinates plot of the nonexcluded pMSSM points with the axes set as the principal process and the fiducial cross section (in linear scale) for various thresholds on the sub-leading lepton $p_{\rm T}$ (in GeV). All nonexcluded points corresponding to processes 1, 2, 3, 4, 7, and 10 that have a fiducial cross section greater than 30 fb are shown. Color is assigned to values of the principal process in the same manner as in Fig.\nobreakspace {}\ref {fig:parcor}. \relax }}{109}{figure.caption.59}
\contentsline {figure}{\numberline {7.19}{\ignorespaces A parallel coordinates plot of the nonexcluded pMSSM points with the axes set as the principal process and the fiducial cross section (in linear scale) for various thresholds on the leading b-tagged jet $p_{\rm T}$ (in GeV). All nonexcluded points corresponding to processes 1, 2, 3, 4, 7, and 10 that have a fiducial cross section greater than 20 fb are shown. Color is assigned to values of the principal process in the same manner as in Fig.\nobreakspace {}\ref {fig:parcor}. \relax }}{110}{figure.caption.60}
\contentsline {figure}{\numberline {7.20}{\ignorespaces The 18$^{\rm th}$ and 34$^{\rm th}$ most frequent principal process in the pMSSM. \relax }}{111}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The ratio of the monojet trigger efficiency for events passing the single electron reference trigger to the trigger efficiency for all events in a simulated t$\mathaccentV {bar}016{\text {t}}$ sample, as a function of the offline $H_{\rm T}$ and $H_{\text {T}}^{\rm miss}$. The ratio is consistent with 1 throughout the $H_{\rm T}-H_{\text {T}}^{\rm miss}$ plane.\relax }}{116}{figure.caption.63}
\contentsline {figure}{\numberline {8.2}{\ignorespaces The monojet trigger efficiency, measured in real data, as a function of the offline $H_{\rm T}$ and $H_{\text {T}}^{\rm miss}$. \relax }}{117}{figure.caption.64}
\contentsline {figure}{\numberline {8.3}{\ignorespaces The trigger efficiency as a function of the offline $H_{\text {T}}^{\rm miss}$ for the monojet trigger, measured the traditional way (histograms) and by the NN method (blue function), for $N_{\rm jets}=4$, with varying values of the $H_{\rm T}$. The green function lines show the 1-sigma uncertainty on the efficiency. \relax }}{120}{figure.caption.65}
\contentsline {figure}{\numberline {8.4}{\ignorespaces The likelihood function for the jet energy scale factor in two regions of the phase space of the parton-level jet four-vector. These distributions are equivalent to the smearing templates. The histograms (red) are smoothly interpolated using splines (black).\relax }}{123}{figure.caption.66}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{123}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{123}{subfigure.4.2}
\contentsline {figure}{\numberline {8.5}{\ignorespaces The parton-level and reconstruction-level $H_{\text {T}}^{\rm miss}$ and azimuthal separation between the $H_{\text {T}}^{\rm miss}$ and leading jet in QCD simulation. The red functions are taken as probability distributions making up the prior, $\text {P}[H_{\text {T}}^{\rm miss}(\mathaccentV {vec}17E{J}_{\rm part})]$ and $\text {P}[\Delta \phi _{H_{\text {T}}^{\rm miss},p_{T}^1}(\mathaccentV {vec}17E{J}_{\rm part})]$\relax }}{125}{figure.caption.68}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{125}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{125}{subfigure.5.2}
\contentsline {figure}{\numberline {8.6}{\ignorespaces The jet energy response for the leading jet (left) and sub-leading jet (right) for reconstructed jets (green) and rebalanced jets (blue). Parton-level jets are required to have $p_{\text {T}}>30$ GeV and $|\eta |<2.4$. The resolution of rebalanced jets is better (smaller) than that of reconstruction-level jets by bout 10\%.\relax }}{126}{figure.caption.70}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Comparisons of kinematic distributions between the direct simulation and the rebalance and smear method applied to simulation, after the baseline selection of the multi-jet SUSY search.\relax }}{128}{figure.caption.71}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{128}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{128}{subfigure.7.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{128}{subfigure.7.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{128}{subfigure.7.4}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Comparisons of kinematic distributions between the direct simulation and the rebalance and smear method applied to simulation, after the baseline selection of the multi-jet SUSY search.\relax }}{129}{figure.caption.72}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{129}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{129}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{129}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{129}{subfigure.8.4}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Comparisons of kinematic distributions between the direct simulation and the rebalance and smear method applied to simulation, in the inverted $\Delta \phi $ control region of the multi-jet SUSY search.\relax }}{130}{figure.caption.73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{130}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{130}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{130}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{130}{subfigure.9.4}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Comparisons of kinematic distributions between the direct simulation and the rebalance and smear method applied to simulation, in the inverted $\Delta \phi $ control region of the multi-jet SUSY search.\relax }}{131}{figure.caption.74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{131}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{131}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{131}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{131}{subfigure.10.4}
\contentsline {figure}{\numberline {8.11}{\ignorespaces The ratio of scatter plots of key observables for hadronic SUSY searches between the direct simulation and the rebalance and smear method applied to simulation.\relax }}{132}{figure.caption.75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{132}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{132}{subfigure.11.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{132}{subfigure.11.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{132}{subfigure.11.4}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparisons of the $H_{\text {T}}^{\rm miss}$ distribution between prediction and expectation using the classical method (left) and the new method (right).\relax }}{134}{figure.caption.77}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Signal contaimination removal. The midnight blue (and yellow) histograms show the distribution of QCD (and signal) events taken directly from simulation. The black (and red) histograms show the distributions of QCD (and signal) and after being processed by the rebalance and smear procedure. The signal has been removed from the high-$H_{\text {T}}^{\rm miss}$ region, leaving an accurately modeled QCD contribution.\relax }}{135}{figure.caption.78}
\contentsline {figure}{\numberline {8.14}{\ignorespaces The distribution of the $H_{\rm T}$ in the $H_{\rm T}$ control sample for the unweighted offline $H_{\rm T}$ (red), the unweighted online $H_{\rm T}$ (pink), and the online $H_{\rm T}$ weighted by the pre-scale values.\relax }}{136}{figure.caption.79}
\contentsline {figure}{\numberline {8.15}{\ignorespaces The $Z$ boson acceptance in simulated events with $Z\rightarrow e^+e^-$.\relax }}{141}{figure.caption.82}
\contentsline {figure}{\numberline {8.16}{\ignorespaces The $Z$ boson reconstruction efficiency in simulated events with $Z\rightarrow e^+e^-$ decays.\relax }}{142}{figure.caption.84}
\contentsline {figure}{\numberline {8.17}{\ignorespaces The $Z$ boson isolation efficiency as a function of the $\Delta R$ between the two electrons and the geometric mean of the activities of the electrons in simulated events with $Z\rightarrow e^+e^-$ decays.\relax }}{143}{figure.caption.86}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Comparison of $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ prediction (blue) and expectation (red) for the $H_{\rm T}$ (1) and $E_{\text {T}}^{\rm miss}$ (2), the jet multiplicity (3) and the $M_{T2}$ (4), after the baseline selection of the 2015 hadronic stop analysis. The ratio is of the prediction to the expectation. All events are from simulation.\relax }}{145}{figure.caption.87}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{145}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{145}{subfigure.18.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{145}{subfigure.18.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{145}{subfigure.18.4}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Comparison of $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ prediction (blue) and expectation (red) for the b-jet multiplicity (1) and top tag multiplicity (2), after the baseline selection of the 2015 hadronic stop analysis. The ratio is of the prediction to the expectation. All events are from simulation.\relax }}{146}{figure.caption.88}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{146}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{146}{subfigure.19.2}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Comparison of $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ prediction (blue) and expectation (red) for the $H_{\rm T}$ (1) and $E_{\text {T}}^{\rm miss}$ (2), the jet multiplicity (3) and the $M_{T2}$ (4), after a loosened baseline selection for the 2015 hadronic stop analysis. The ratio is of the prediction to the expectation. All events are from simulation.\relax }}{147}{figure.caption.89}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{147}{subfigure.20.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{147}{subfigure.20.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{147}{subfigure.20.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{147}{subfigure.20.4}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Comparison of $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ prediction (blue) and expectation (red) for the b-jet multiplicity (1) and top tag multiplicity (2), after the loosened baseline selection for the 2015 hadronic stop analysis. The ratio is of the prediction to the expectation. All events are from simulation.\relax }}{148}{figure.caption.90}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{148}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{148}{subfigure.21.2}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Comparison of data/simulation event weights for the $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ prediction based on the electron sample (green) and the muon sample (magenta) for the b-jet multiplicity 0 (left) b-jet multiplicity greater than 0 (right), after the loosened baseline selection for the 2015 hadronic stop analysis. The denominator of the weights are the counts taken from on $Z\rightarrow l^+l^-$ simulation, and the numerator is the count in $Z\rightarrow l^+l^-$ data where the t$\mathaccentV {bar}016{\text {t}}$ contribution has been subtracted using simulation. \relax }}{150}{figure.caption.91}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{150}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{150}{subfigure.22.2}
\contentsline {figure}{\numberline {8.23}{\ignorespaces The data-simulation normalization factor computed from the $\mu \mu $ sample (magenta), the ee sample (green), and the combined ee $+$ $\mu \mu $ sample (red). \relax }}{151}{figure.caption.92}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Comparisons between reweighted simulation and dilepton data.\relax }}{153}{figure.caption.93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{153}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{153}{subfigure.24.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{153}{subfigure.24.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{153}{subfigure.24.4}
\contentsline {figure}{\numberline {8.25}{\ignorespaces The simplified models used for the optimization and interpretation of the multi-jet $+$ $H_{\text {T}}^{\rm miss}$ search. They are T1qqqq (upper left), T1tttt (upper right), T1bbbb (lower left), and T5VV (lower right) scenarios. \relax }}{155}{figure.caption.94}
\contentsline {figure}{\numberline {8.26}{\ignorespaces The ratio of the trigger efficiency for events passing the single electron reference trigger to the trigger efficiency for all events in a simulated t$\mathaccentV {bar}016{\text {t}}$ sample, as a function of the offline $H_{\rm T}$ and $H_{\text {T}}^{\rm miss}$. The ratio is consistent with 1 within the region of the baseline selection of $H_{\rm T}>500$ GeV and $H_{\text {T}}^{\rm miss}>200$ GeV of the CMS hadronic searches. \relax }}{156}{figure.caption.95}
\contentsline {figure}{\numberline {8.27}{\ignorespaces The trigger efficiency for \texttt {HLT\_PFHT350\_PFMET100*} as a function of the search variables $H_{\rm T}$ and $H_{\text {T}}^{\rm miss}$. The dashed (solid) blue lines show the distributions of the denominator (numerator) samples. These results were used in the CMS PAS on the commissioning of 13 TeV observables for SUSY searches\nobreakspace {}\cite {CMS-DP-2015-035}. \relax }}{157}{figure.caption.96}
\contentsline {figure}{\numberline {8.28}{\ignorespaces The signal region boundaries in the planes of $H_{\text {T}}^{\rm miss}$$-$$H_{\rm T}$ (top) and $N_{\rm jets}$$-$$N_{\text {b-jets}}$ (bottom) for the multi-jet $+$ $H_{\text {T}}^{\rm miss}$ search. The pie charts represent the relative contributions to the\nobreakspace {}\text {Standard\ Model}\nobreakspace {}backgrounds in the region $N_{\rm jets}=$ 4$-$6, $N_{\text {b-jets}}=0$ (top), and $H_{\text {T}}^{\rm miss}=$ 200$-$500 GeV, $H_{\rm T}=$ 500$-$750 GeV (bottom).\relax }}{158}{figure.caption.97}
\contentsline {figure}{\numberline {8.29}{\ignorespaces The QCD prediction based on the inverted $\Delta \phi $ extrapolation method compared with that of the of rebalance and smear method. Each type of uncertainty in the rebalance and smear prediction appears as a color-filled rectangle centered on the predicted value, summed in quadrature with the inner uncertainties. Uncertainties in the inverted $\Delta \phi $ prediction are the statistical systematic uncertainties reported in \cite {Khachatryan:2016kdk}, summed in quadrature.\relax }}{160}{figure.caption.99}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Left: the distribution of the significance of the deviation between the predictions from the inverted $\Delta \phi $ and rebalance and smear methods. Right: the distribution of the fractional uncertainties in the counts predicted by the two methods. The upper overflow bin is populated by bins for which the prediction is identically 0. \relax }}{161}{figure.caption.100}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Observed (black contour) and expected (red contour) limits on the masses of the gluino and LSP using the QCD estimate based on the inverted $\Delta \phi $ method (left) and the rebalance and smear method (right), in the context of the T1qqqq model. The dashed (grey) lines indicate the $\mathaccentV {tilde}07E{\chi }^{0}_{1}=m_{\mathaccentV {tilde}07E{\text {g}}}$ diagonal.\relax }}{163}{figure.caption.102}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Observed (black contour) and expected (red contour) limits on the masses of the gluino and LSP using the QCD estimate based on the inverted $\Delta \phi $ method (left) and the rebalance and smear method (right), in the context of the T1tttt model.\relax }}{163}{figure.caption.103}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Observed (black contour) and expected (red contour) limits on the masses of the gluino and LSP using the QCD estimate based on the inverted $\Delta \phi $ method (left) and the rebalance and smear method (right), in the context of the T1bbbb model.\relax }}{164}{figure.caption.104}
\contentsline {figure}{\numberline {8.34}{\ignorespaces The observed (black contour) and expected (red contour) limits on the masses of the gluino and LSP using the QCD estimate based on the inverted $\Delta \phi $ method (left) and the rebalance and smear method (right), in the context of the T5VV model. \relax }}{164}{figure.caption.105}
\contentsline {figure}{\numberline {8.35}{\ignorespaces The simplified models used for the optimization and interpretation of the hadronic search for SUSY in events with top-tagged jets. They are T2tt (left) and T1tttt (right). \relax }}{165}{figure.caption.106}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Search bin definitions after baseline selection cuts. \relax }}{167}{figure.caption.107}
\contentsline {figure}{\numberline {8.37}{\ignorespaces The predicted counts originating from standard model $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ production, based on the $\mu \mu $ sample (top), the ee sample (center), and the combined $\mu \mu +$ee sample (bottom). Each type of uncertainty, described in Section \ref {sec:zinv}, appears as a color-filled rectangle centered on the predicted value, summed in quadrature with the inner uncertainties. \relax }}{169}{figure.caption.109}
\contentsline {figure}{\numberline {8.38}{\ignorespaces Data are shown as black points. The total predictions are shown in filled solid area. The bottom plot shows the ratio of data over total background prediction in each search bin. Only statistical uncertainties are propagated to the ratio. The numbering scheme is given in Ref. \cite {CMS:2016nhb}.\relax }}{170}{figure.caption.111}
\contentsline {figure}{\numberline {8.39}{\ignorespaces Observed (black contour) and expected (red contour) limits on the top squark and LSP masses in the context of the T2tt model. The top-left plot corresponds to the $\mu \mu $-derived $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ prediction, the top-right to the ee-derived prediction, and the bottom plot to the prediction of the combined $\mu \mu +$ee sample.\relax }}{172}{figure.caption.112}
\contentsline {figure}{\numberline {8.40}{\ignorespaces Observed (black contour) and expected (red contour) limits on the gluino and LSP masses in the context of the T1tttt model. The left plot corresponds to the $\mu \mu $-derived prediction for the $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ counts, and the right plot to the muon$+$ee-derived prediction.\relax }}{173}{figure.caption.113}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Top: the distribution of the output of the low-$H_{\text {T}}^{\rm miss}$ data-driven discriminant for a sample of simulated QCD events, compared with the distribution obtained by applying the rebalance and smear method to simulation. Also shown are the distributions of the output for a few signal points corresponding to various SMS scenarios. Bottom: the efficiency of selecting signal events as a function of the efficiency for selecting background events, based on a scan through all possible thresholds on the discriminant.\relax }}{177}{figure.caption.114}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Top: The distribution of the output of the low-$H_{\rm T}$ muon data-driven multivariate discriminant for a sample of simulated $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ events, compared with the distribution obtained by applying the data-driven dielectron prediction method to simulation. Also shown are the distributions of the output for a few signal points corresponding to various SMS scenarios. Bottom: the efficiency of selecting signal events vs that of selecting background events, based on a scan through all possible thresholds on the discriminant.\relax }}{179}{figure.caption.115}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Kinematic distributions of selected low-mass gluino pMSSM points. The benchmark pMSSM point, referred to as survivor 1, is shown in blue.\relax }}{180}{figure.caption.116}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Comparison of the normalized discriminant between simulated t$\mathaccentV {bar}016{\text {t}}$ events with 2 b-tags and 0 b-tags, in the baseline region.\relax }}{183}{figure.caption.118}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Comparison of the normalized discriminant between simulated t$\mathaccentV {bar}016{\text {t}}$ events and W$+$jets events, in the signal baseline region.\relax }}{183}{figure.caption.119}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Comparison of the output of the discriminant shapes in real data between control regions with various relative contributions from t$\mathaccentV {bar}016{\text {t}}$ and W$+$jets events.\relax }}{184}{figure.caption.120}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Predicted and observed counts for the low-$H_{\rm T}$ search using the fully data-driven prediction (top), as well as the prediction from pure simulation (bottom). The yellow bands are the total uncertainties in the data-driven prediction (top), and the purely statistical uncertainties in the simulated counts (bottom).\relax }}{186}{figure.caption.122}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Left: posterior/prior of $m_{\mathaccentV {tilde}07E{\text {g}}}$ (top) and $m_{{\text {U}_{\text {L}}}}$ (bottom). Right: Ratio of the posterior to the prior of $m_{\mathaccentV {tilde}07E{\text {g}}}$ (top) and $m_{{\text {U}_{\text {L}}}}$ (bottom).\relax }}{206}{figure.caption.125}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{206}{subfigure.1.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{206}{subfigure.1.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{206}{subfigure.1.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{206}{subfigure.1.4}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Left: posterior/prior of $m_{\text {U}_R}$ (top) and $m_{\mathaccentV {tilde}07E{\text {t}}_1}$ (bottom). Right: Ratio of the posterior to the prior of $m_{\text {U}_R}$ (top) and $m_{\mathaccentV {tilde}07E{\text {t}}_1}$ (bottom).\relax }}{207}{figure.caption.126}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{207}{subfigure.2.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{207}{subfigure.2.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{207}{subfigure.2.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{207}{subfigure.2.4}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Left: posterior/prior of $m_{\mathaccentV {tilde}07E{\chi }^{0}_{1}}$ (top) and $m_{\mathaccentV {tilde}07E{\text {b}}_1}$ (bottom). Right: Ratio of the posterior to the prior of $m_{\chi ^{0}_{1}}$ (top) and $m_{\mathaccentV {tilde}07E{\text {b}}_1}$ (bottom).\relax }}{208}{figure.caption.127}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{208}{subfigure.3.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{208}{subfigure.3.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{208}{subfigure.3.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{208}{subfigure.3.4}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Left: posterior/prior of $m_{\mathaccentV {tilde}07E{\text {l}}_1}$ (top) and $m_{\mathaccentV {tilde}07E{\tau }_1}$ (bottom). Right: Ratio of the posterior to the prior of $m_{\mathaccentV {tilde}07E{\text {l}}_1}$ (top) and $m_{\mathaccentV {tilde}07E{\tau }_1}$ (bottom).\relax }}{209}{figure.caption.128}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{209}{subfigure.4.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{209}{subfigure.4.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{209}{subfigure.4.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{209}{subfigure.4.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Left: posterior/prior of $m_{\mathaccentV {tilde}07E{\chi }_{1}^{\pm }}$ (top) and $m_{A}$(pole) (bottom). Right: Ratio of the posterior to the prior of $m_{\mathaccentV {tilde}07E{\chi }_{1}^{\pm }}$ (top) and $m_{A}$(pole) (bottom).\relax }}{210}{figure.caption.129}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{210}{subfigure.5.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{210}{subfigure.5.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{210}{subfigure.5.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{210}{subfigure.5.4}
\contentsline {figure}{\numberline {A.6}{\ignorespaces The results of the 19 MLP regressions on the pMSSM parameters. \relax }}{213}{figure.caption.130}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{213}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{213}{subfigure.6.2}
\contentsline {subfigure}{\numberline {(3)}{\ignorespaces {}}}{213}{subfigure.6.3}
\contentsline {subfigure}{\numberline {(4)}{\ignorespaces {}}}{213}{subfigure.6.4}
\contentsline {subfigure}{\numberline {(5)}{\ignorespaces {}}}{213}{subfigure.6.5}
\contentsline {subfigure}{\numberline {(6)}{\ignorespaces {}}}{213}{subfigure.6.6}
\contentsline {subfigure}{\numberline {(7)}{\ignorespaces {}}}{213}{subfigure.6.7}
\contentsline {subfigure}{\numberline {(8)}{\ignorespaces {}}}{213}{subfigure.6.8}
\contentsline {subfigure}{\numberline {(9)}{\ignorespaces {}}}{213}{subfigure.6.9}
\contentsline {subfigure}{\numberline {(10)}{\ignorespaces {}}}{213}{subfigure.6.10}
\contentsline {subfigure}{\numberline {(11)}{\ignorespaces {}}}{213}{subfigure.6.11}
\contentsline {subfigure}{\numberline {(12)}{\ignorespaces {}}}{213}{subfigure.6.12}
\contentsline {subfigure}{\numberline {(13)}{\ignorespaces {}}}{213}{subfigure.6.13}
\contentsline {subfigure}{\numberline {(14)}{\ignorespaces {}}}{213}{subfigure.6.14}
\contentsline {subfigure}{\numberline {(15)}{\ignorespaces {}}}{213}{subfigure.6.15}
\contentsline {subfigure}{\numberline {(16)}{\ignorespaces {}}}{213}{subfigure.6.16}
\contentsline {subfigure}{\numberline {(17)}{\ignorespaces {}}}{213}{subfigure.6.17}
\contentsline {subfigure}{\numberline {(18)}{\ignorespaces {}}}{213}{subfigure.6.18}
\contentsline {subfigure}{\numberline {(19)}{\ignorespaces {}}}{213}{subfigure.6.19}
\contentsline {figure}{\numberline {A.7}{\ignorespaces The output of the MLP used to derive the correction function. The red distribution is the original set of pMSSM points and the blue distribution is the set generated by a random sampling of the separable likelihood function. \relax }}{214}{figure.caption.131}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Comparison of the frequentist profile likelihood (dashed blue line) to the non-DCS prior (solid black line) for 6 of the pMSSM parameters. \relax }}{215}{figure.caption.132}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{215}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{215}{subfigure.8.2}
\contentsline {subfigure}{\numberline {(3)}{\ignorespaces {}}}{215}{subfigure.8.3}
\contentsline {subfigure}{\numberline {(4)}{\ignorespaces {}}}{215}{subfigure.8.4}
\contentsline {subfigure}{\numberline {(5)}{\ignorespaces {}}}{215}{subfigure.8.5}
\contentsline {subfigure}{\numberline {(6)}{\ignorespaces {}}}{215}{subfigure.8.6}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Comparison of the frequentist profile likelihood (dashed blue line) to the non-DCS prior (solid black line) for an additional 6 of the pMSSM parameters. \relax }}{216}{figure.caption.133}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{216}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{216}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(3)}{\ignorespaces {}}}{216}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(4)}{\ignorespaces {}}}{216}{subfigure.9.4}
\contentsline {subfigure}{\numberline {(5)}{\ignorespaces {}}}{216}{subfigure.9.5}
\contentsline {subfigure}{\numberline {(6)}{\ignorespaces {}}}{216}{subfigure.9.6}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Comparison of the frequentist profile likelihood (dashed blue line) to the non-DCS prior (solid black line) for an additional 6 of the pMSSM parameters. \relax }}{217}{figure.caption.134}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{217}{subfigure.10.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{217}{subfigure.10.2}
\contentsline {subfigure}{\numberline {(3)}{\ignorespaces {}}}{217}{subfigure.10.3}
\contentsline {subfigure}{\numberline {(4)}{\ignorespaces {}}}{217}{subfigure.10.4}
\contentsline {subfigure}{\numberline {(5)}{\ignorespaces {}}}{217}{subfigure.10.5}
\contentsline {subfigure}{\numberline {(6)}{\ignorespaces {}}}{217}{subfigure.10.6}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Comparison of the frequentist profile likelihood (dashed blue line) to the non-DCS prior (solid black line) for a pMSSM parameter. \relax }}{218}{figure.caption.135}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{218}{subfigure.11.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces Comparison between the official and {\sc MadAnalysis\nobreakspace {}5}\ results for the $H_{\rm T}$ distribution after all baseline cuts, for the T2qq simplified model of CMS-SUS-13-012 with $(m_{\mathaccentV {tilde}07Eq},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(700,\tmspace +\thinmuskip {.1667em}100)$GeV.\relax }}{232}{figure.caption.143}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:T2qqHT} but for the $H_{\text {T}}^{\rm miss}$ distribution.\relax }}{233}{figure.caption.144}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Same as Fig.\nobreakspace {}\ref {fig:T2qqHT} but for the $N_{\rm jets}$ distribution.\relax }}{233}{figure.caption.145}
\contentsline {figure}{\numberline {D.4}{\ignorespaces The 95\%\nobreakspace {}CL exclusion limit (in red) in the $\mathaccentV {tilde}07E\chi ^0_1$ versus $\mathaccentV {tilde}07Eg$ mass plane reproduced with the {\sc MadAnalysis\nobreakspace {}5}\ implementation \cite {MA5-CMS-SUS-13-016} of CMS-SUS-13-016. For comparison, the full and dashed grey lines show the official CMS result with its $\pm 1\sigma $ uncertainty from Fig.\nobreakspace {}6 of \cite {CMS:2013ija}. The limit setting in the region where one of the tops from the gluino decay is off-shell, {\it i.e.}\ for $m_{\mathaccentV {tilde}07Eg}\lesssim 800$GeV, is work in progress.\relax }}{235}{figure.caption.146}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Diagram of the dominant SUSY production mechanism for the T1qqqq signal model.\relax }}{237}{figure.caption.148}
\contentsline {figure}{\numberline {D.6}{\ignorespaces Comparison of the distributions of $H_T$ between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T1qqqq signal model.\relax }}{239}{figure.caption.151}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{239}{subfigure.6.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{239}{subfigure.6.2}
\contentsline {figure}{\numberline {D.7}{\ignorespaces Comparison of the distributions of $H_{\rm T}^{\rm miss}$between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T1qqqq signal model.\relax }}{239}{figure.caption.152}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{239}{subfigure.7.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{239}{subfigure.7.2}
\contentsline {figure}{\numberline {D.8}{\ignorespaces Comparison of the distributions of NJets between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T1qqqq signal model.\relax }}{240}{figure.caption.153}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{240}{subfigure.8.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{240}{subfigure.8.2}
\contentsline {figure}{\numberline {D.9}{\ignorespaces Additional checks: comparison between ours and the official distributions of NJets after BL+$H_T$$>$1250 cuts (left), and $H_T$ after BL+NJets$>$7 cuts (right), for the T1qqqq signal model.\relax }}{240}{figure.caption.154}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{240}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{240}{subfigure.9.2}
\contentsline {figure}{\numberline {D.10}{\ignorespaces Diagram of the dominant SUSY production mechanism for the T1tttt signal model.\relax }}{241}{figure.caption.156}
\contentsline {figure}{\numberline {D.11}{\ignorespaces Comparison of the distributions of $H_T$ between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T1tttt signal model.\relax }}{243}{figure.caption.159}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{243}{subfigure.11.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{243}{subfigure.11.2}
\contentsline {figure}{\numberline {D.12}{\ignorespaces Comparison of the distributions of $H_{\rm T}^{\rm miss}$between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T1tttt signal model.\relax }}{243}{figure.caption.160}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{243}{subfigure.12.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{243}{subfigure.12.2}
\contentsline {figure}{\numberline {D.13}{\ignorespaces Comparison of the distributions of NJets between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T1tttt signal model.\relax }}{244}{figure.caption.161}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{244}{subfigure.13.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{244}{subfigure.13.2}
\contentsline {figure}{\numberline {D.14}{\ignorespaces Additional checks: comparison between ours and the official distributions of NJets after BL+$H_T$$>$1250 cuts (left), and $H_T$ after BL+NJets$>$7 cuts (right), for the T1tttt signal model.\relax }}{244}{figure.caption.162}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{244}{subfigure.14.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{244}{subfigure.14.2}
\contentsline {figure}{\numberline {D.15}{\ignorespaces Diagram of the dominant SUSY production mechanism for the T5VV signal model.\relax }}{245}{figure.caption.164}
\contentsline {figure}{\numberline {D.16}{\ignorespaces Comparison of the distributions of $H_T$ between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T5VV signal model.\relax }}{247}{figure.caption.167}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{247}{subfigure.16.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{247}{subfigure.16.2}
\contentsline {figure}{\numberline {D.17}{\ignorespaces Comparison of the distributions of $H_{\rm T}^{\rm miss}$between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T5VV signal model.\relax }}{247}{figure.caption.168}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{247}{subfigure.17.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{247}{subfigure.17.2}
\contentsline {figure}{\numberline {D.18}{\ignorespaces Comparison of the distributions of NJets between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T5VV signal model.\relax }}{248}{figure.caption.169}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{248}{subfigure.18.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{248}{subfigure.18.2}
\contentsline {figure}{\numberline {D.19}{\ignorespaces Additional checks: comparison between ours and the official distributions of NJets after BL+$H_T$$>$1250 cuts (left), and $H_T$ after BL+NJets$>$7 cuts (right), for the T5VV signal model.\relax }}{248}{figure.caption.170}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{248}{subfigure.19.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{248}{subfigure.19.2}
\contentsline {figure}{\numberline {D.20}{\ignorespaces Diagram of the dominant SUSY production mechanism for the T2qq signal model.\relax }}{249}{figure.caption.172}
\contentsline {figure}{\numberline {D.21}{\ignorespaces Comparison of the distributions of $H_T$ between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T2qq signal model.\relax }}{251}{figure.caption.175}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{251}{subfigure.21.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{251}{subfigure.21.2}
\contentsline {figure}{\numberline {D.22}{\ignorespaces Comparison of the distributions of $H_{\rm T}^{\rm miss}$between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T2qq signal model.\relax }}{251}{figure.caption.176}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{251}{subfigure.22.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{251}{subfigure.22.2}
\contentsline {figure}{\numberline {D.23}{\ignorespaces Comparison of the distributions of NJets between the official and our own samples after the ``n-1" cut, Min $\Delta (\phi )$ (left), and after all baseline cuts (right), for the T2qq signal model.\relax }}{252}{figure.caption.177}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{252}{subfigure.23.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{252}{subfigure.23.2}
\contentsline {figure}{\numberline {D.24}{\ignorespaces Additional checks: comparison between ours and the official distributions of NJets after BL+$H_T$$>$1250 cuts (left), and $H_T$ after BL+NJets$>$7 cuts (right), for the T2qq signal model.\relax }}{252}{figure.caption.178}
\contentsline {subfigure}{\numberline {(1)}{\ignorespaces {}}}{252}{subfigure.24.1}
\contentsline {subfigure}{\numberline {(2)}{\ignorespaces {}}}{252}{subfigure.24.2}
\contentsline {figure}{\numberline {D.25}{\ignorespaces The 95\% CL exclusion limits (in red) reproduced with our {\sc {MadAnalysis}}\nobreakspace {}5 implementation compared to the official limits (in black). Top left: T1qqqq, top right: T1tttt, bottom left: T5VV, bottom right: T2qq simplified models. \relax }}{254}{figure.caption.180}
\contentsline {figure}{\numberline {D.26}{\ignorespaces Diagram for the T2tt SMS topology. Several mass combinations of the stop and LSP are used in the tables below as benchmark comparison scenarios.\relax }}{255}{figure.caption.181}
\contentsline {figure}{\numberline {D.27}{\ignorespaces MA5 and CMS unit-normalized kinematic distributions after the baseline selection for the T2tt working point (350,0).\relax }}{259}{figure.caption.188}
\contentsline {figure}{\numberline {D.28}{\ignorespaces MA5 and CMS unit-normalized kinematic distributions after the baseline selection for the T2tt working point (500,100).\relax }}{261}{figure.caption.191}
\contentsline {figure}{\numberline {D.29}{\ignorespaces MA5 and CMS unit-normalized kinematic distributions after the baseline selection for the T2tt working point (650,50).\relax }}{263}{figure.caption.194}
