\contentsline {frontmatter}{List of Tables}{viii}{chapter*.3}
\contentsline {frontmatter}{List of Figures}{xii}{chapter*.4}
\contentsline {frontmatter}{Abstract}{xxvi}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Quantum Field Theory}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Amplitudes}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Fields}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Symmetry}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Lagrangian density}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Particles (quadratic term)}{8}{section.2.5}
\contentsline {section}{\numberline {2.6}Feynman diagrams (interaction terms)}{9}{section.2.6}
\contentsline {section}{\numberline {2.7}Conserved quantities}{12}{section.2.7}
\contentsline {section}{\numberline {2.8}Symmetry breaking}{12}{section.2.8}
\contentsline {section}{\numberline {2.9}Commutation relations}{15}{section.2.9}
\contentsline {chapter}{\numberline {3}The Standard Model}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}SM fields and symmetries}{16}{section.3.1}
\contentsline {section}{\numberline {3.2}SM Lagrangian}{18}{section.3.2}
\contentsline {section}{\numberline {3.3}Electroweak symmetry breaking}{18}{section.3.3}
\contentsline {section}{\numberline {3.4}SM parameters and visualization}{21}{section.3.4}
\contentsline {section}{\numberline {3.5}Problems with the standard model}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Observations in tension with the standard model}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Fine tuning and unexplained patterns in the standard model}{27}{subsection.3.5.2}
\contentsline {section}{\numberline {3.6}This document}{29}{section.3.6}
\contentsline {chapter}{\numberline {4}Supersymmetry}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Supersymmetry in our universe}{32}{section.4.1}
\contentsline {section}{\numberline {4.2}The MSSM}{35}{section.4.2}
\contentsline {section}{\numberline {4.3}The cMSSM}{36}{section.4.3}
\contentsline {section}{\numberline {4.4}The pMSSM}{38}{section.4.4}
\contentsline {section}{\numberline {4.5}Dark matter candidate}{39}{section.4.5}
\contentsline {chapter}{\numberline {5}The Large Hadron Collider}{40}{chapter.5}
\contentsline {section}{\numberline {5.1}LHC key features}{40}{section.5.1}
\contentsline {section}{\numberline {5.2}The injection sequence}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}The goals of the LHC}{45}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}The objective of high energy}{46}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}The objective of high luminosity}{46}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}The Compact Muon Solenoid}{47}{chapter.6}
\contentsline {section}{\numberline {6.1}Coordinates and observables}{48}{section.6.1}
\contentsline {section}{\numberline {6.2}Silicon tracker}{49}{section.6.2}
\contentsline {section}{\numberline {6.3}Electromagnetic calorimeter}{50}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}ECAL calibration}{53}{subsection.6.3.1}
\contentsline {section}{\numberline {6.4}Hadronic calorimeter}{60}{section.6.4}
\contentsline {section}{\numberline {6.5}Superconducting solenoid}{61}{section.6.5}
\contentsline {section}{\numberline {6.6}Muon system}{61}{section.6.6}
\contentsline {section}{\numberline {6.7}Trigger and DAQ}{62}{section.6.7}
\contentsline {section}{\numberline {6.8}Particle and event reconstruction}{64}{section.6.8}
\contentsline {section}{\numberline {6.9}Phase II upgrade}{65}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Calorimeter research and development}{66}{subsection.6.9.1}
\contentsline {subsubsection}{Jet/$E_{\rm T}^{\rm miss}$analysis.}{68}{section*.36}
\contentsline {chapter}{\numberline {7}The Viability of SUSY: The pMSSM Interpretation}{73}{chapter.7}
\contentsline {section}{\numberline {7.1}Bayes' theorem}{73}{section.7.1}
\contentsline {section}{\numberline {7.2}The pMSSM interpretation}{74}{section.7.2}
\contentsline {section}{\numberline {7.3}Methods for the combination CMS analyses}{75}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Construction of the prior}{75}{subsection.7.3.1}
\contentsline {subsection}{\numberline {7.3.2}Incorporation of the CMS data}{79}{subsection.7.3.2}
\contentsline {section}{\numberline {7.4}Results}{82}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Global significance}{83}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Impact on parameters}{84}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Correlations among pMSSM parameters}{98}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Nonexcluded regions in the pMSSM parameter space}{100}{section.7.5}
\contentsline {subsubsection}{Decomposition into processes.}{100}{section*.51}
\contentsline {subsection}{\numberline {7.5.1}Characterization of signal events}{103}{subsection.7.5.1}
\contentsline {subsubsection}{Signal fiducial cross sections.}{105}{section*.55}
\contentsline {subsubsection}{A note on low-mass gluinos.}{111}{section*.61}
\contentsline {chapter}{\numberline {8}CMS Searches for Supersymmetry at $\sqrt {s}=13$ TeV}{112}{chapter.8}
\contentsline {section}{\numberline {8.1}Trigger methods}{113}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Measuring the efficiency without bias}{114}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Multivariate classification}{118}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}QCD background estimation}{121}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}The origin of $E_{\text {T}}^{\rm miss}$ in QCD events}{121}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Model assumptions and likelihood}{122}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Rebalance and smear method}{122}{subsection.8.2.3}
\contentsline {subsubsection}{Rebalance procedure: a Bayesian approach.}{124}{section*.67}
\contentsline {subsubsection}{Posterior density of jet momenta.}{126}{section*.69}
\contentsline {subsection}{\numberline {8.2.4}Closure}{126}{subsection.8.2.4}
\contentsline {subsubsection}{What were the key developments?.}{133}{section*.76}
\contentsline {subsection}{\numberline {8.2.5}Applying the method in data}{135}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Uncertainties in the prediction}{136}{subsection.8.2.6}
\contentsline {section}{\numberline {8.3}Z$\rightarrow \nu \mathaccentV {bar}016{\nu }$ background estimation}{138}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}The relationship between $Z\rightarrow \nu \mathaccentV {bar}016{\nu }$ and $Z\rightarrow l^+l^-$}{138}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Procedure with 13 TeV data}{139}{subsection.8.3.2}
\contentsline {subsubsection}{Acceptance $\epsilon ^{\text {Z}}_{\text {acc}}$.}{141}{section*.81}
\contentsline {subsubsection}{Reconstruction efficiency $\epsilon ^{\text {Z}}_{\text {rec}}$.}{142}{section*.83}
\contentsline {subsubsection}{Isolation efficiency $\epsilon ^{\text {Z}}_{\text {iso}}$.}{142}{section*.85}
\contentsline {subsection}{\numberline {8.3.3}Closure}{144}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Applying the method in data}{149}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Uncertainties in the prediction}{152}{subsection.8.3.5}
\contentsline {section}{\numberline {8.4}Results of 2015 SUSY searches}{154}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Multi-jet $+$ $H_{\text {T}}^{\rm miss}$ SUSY search: targeting gluino production at $\sqrt {s}=13$ TeV}{154}{subsection.8.4.1}
\contentsline {subsubsection}{Background estimation.}{159}{section*.98}
\contentsline {subsubsection}{Results and interpretation.}{161}{section*.101}
\contentsline {subsection}{\numberline {8.4.2}Search for SUSY in events with top-tagged jets at $\sqrt {s}=13$ TeV}{165}{subsection.8.4.2}
\contentsline {subsubsection}{Background estimation.}{167}{section*.108}
\contentsline {subsubsection}{Results and interpretation.}{170}{section*.110}
\contentsline {chapter}{\numberline {9}Targeting the Non-Excluded pMSSM with Multivariate Discriminants}{174}{chapter.9}
\contentsline {section}{\numberline {9.1}Methods for probing difficult SUSY}{175}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}New observables and new events; same methods}{175}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Low-$H_{\text {T}}^{\rm miss}$ discriminant}{175}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Low-$H_{\rm T}$ discriminant}{178}{subsection.9.1.3}
\contentsline {section}{\numberline {9.2}Proof of principal analysis}{178}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Backgrounds}{182}{subsection.9.2.1}
\contentsline {subsubsection}{Prediction for t$\mathaccentV {bar}016{\text {t}}$ and W$+$jets.}{182}{section*.117}
\contentsline {subsection}{\numberline {9.2.2}Results}{185}{subsection.9.2.2}
\contentsline {subsubsection}{A note on the discrimination power.}{187}{section*.123}
\contentsline {chapter}{\numberline {10}Summary and Conclusion}{188}{chapter.10}
\contentsline {backmatter}{Bibliography}{194}{chapter*.124}
\contentsline {appendix}{Appendix}{204}{appendix.A}
\contentsline {chapter}{\numberline {A}Additional pMSSM Checks and Studies}{205}{appendix.A}
\contentsline {section}{\numberline {A.1}Change of prior}{205}{section.A.1}
\contentsline {section}{\numberline {A.2}Profile vs marginal likelihoods}{211}{section.A.2}
\contentsline {chapter}{\numberline {B}Analysis Tables}{219}{appendix.B}
\contentsline {chapter}{\numberline {C}Other Discriminating Variables}{223}{appendix.C}
\contentsline {subsection}{\numberline {C.0.1}Observables probing \text {supersymmetry}}{224}{subsection.C.0.1}
\contentsline {subsubsection}{Razor variables.}{224}{section*.139}
\contentsline {subsubsection}{Stransverse mass $M_{\text {T}2}$.}{225}{section*.140}
\contentsline {chapter}{\numberline {D}Public Database of LHC Searches}{226}{appendix.D}
\contentsline {section}{\numberline {D.1}Toward a public analysis database for LHC new physics searches using {\sc MadAnalysis\nobreakspace {}5}}{226}{section.D.1}
\contentsline {section}{\numberline {D.2}Implemented Analyses and their Validation}{228}{section.D.2}
\contentsline {subsection}{\numberline {D.2.1}CMS-SUS-13-012: search for new physics through jet multiplicity and missing energy}{229}{subsection.D.2.1}
\contentsline {section}{\numberline {D.3}Limit setting}{234}{section.D.3}
\contentsline {section}{\numberline {D.4}{\sc MadAnalysis\nobreakspace {}5}\ conclusions}{235}{section.D.4}
\contentsline {section}{\numberline {D.5}Validation document: SUS-13-012}{236}{section.D.5}
\contentsline {subsubsection}{T1qqqq simplified model.}{237}{figure.caption.154}
\contentsline {subsubsection}{T1tttt simplified model.}{241}{figure.caption.162}
\contentsline {subsubsection}{T5VV simplified model.}{245}{figure.caption.170}
\contentsline {subsubsection}{T2qq simplified model.}{249}{figure.caption.178}
\contentsline {subsubsection}{Exclusion Limits.}{253}{section*.179}
\contentsline {section}{\numberline {D.6}Validation document: SUS-14-002}{255}{section.D.6}
