\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces The fields and particles of the $\text {Standard\ Model}$ and their quantum numbers. The gluon color can take on eight unique combinations of $c_i\mathaccentV {bar}016{c}_j$ ($i,j=1,2,3$) where $c_1=r\ {\rm (red)},c_2=g\ {\rm (green)}, {\rm and }\ c_3=b\ {\rm (blue)}$.\relax }}{21}{table.caption.11}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces The supermultiplets of the MSSM. \relax }}{39}{table.caption.18}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces The hardware at the interaction points of the LHC.\relax }}{47}{table.caption.20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The Measurements that are the basis of the non-DCSprior $p^{\text {non-DCS}}(\theta )$ for the pMSSM parameters, their observed values and likelihoods. The observables are the decay branching fractions ${\cal B}({\rm b} \rightarrow {\rm s}\gamma )$ and ${\cal B}({\rm B}_{\rm s} \rightarrow \mu \mu )$, the SUSY to SM ratio for the branching fraction of the decay B$^{\rm +}\rightarrow \tau \nu $ (R$[$B$^{\rm +}\rightarrow \tau \nu ])$, the difference in the muon anomolous magnetic moment from its SM prediction $\Delta a_\mu $, the strong coupling constant at the Z boson mass $\alpha _{\rm s}(m_{\rm Z})$, the top and bottom quark masses $m_{\rm t}$ and $m_{\rm b}(m_{\rm b})$, the Higgs boson mass $m_{\rm h}$ and signal strength $\mu _{\rm h}$, and sparticle mass limits from LEP. All data except $\mu _{\rm h}$ were used in the initial MCMC scan. See text for details.\relax }}{80}{table.caption.40}
\contentsline {table}{\numberline {7.2}{\ignorespaces The CMS analyses considered in this study. Each row gives the analysis description, the center-of-mass energy at which data were collected, the associated integrated luminosity, the likelihood used, and the reference to the analysis documentation. \relax }}{82}{table.caption.41}
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces The measured decay modes of the $Z$ boson, as reported in \cite {Agashe:2014kda}.\relax }}{142}{table.caption.82}
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Expected and observed counts and uncertainties, along with the prediction for the signal yield.\relax }}{189}{table.caption.123}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {B.1}{\ignorespaces Z$\rightarrow \nu \nu $ background prediction and uncertainties, corresponding to $2.3\tmspace +\thinmuskip {.1667em}\text {fb}^{-1}$ for all search regions in the hadronic top squark search.\relax }}{214}{table.caption.138}
\contentsline {table}{\numberline {B.2}{\ignorespaces Observed event counts, and counts based on the background predictions in for the first 36 search bins from the multi-jet+$H_{\text {T}}^{\rm miss}$ SUSY search.\relax }}{215}{table.caption.139}
\contentsline {table}{\numberline {B.3}{\ignorespaces Observed event counts, and counts based on the background predictions in from the multi-jet+$H_{\text {T}}^{\rm miss}$ SUSY search.\relax }}{216}{table.caption.140}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {D.1}{\ignorespaces Summary of yields for the baseline cuts for the T1qqqq and T1tttt topologies, as compared to the official CMS-SUS-13-012 results posted on the CMS twiki. The results are for the $(m_{\mathaccentV {tilde}07Eg},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(1100,\tmspace +\thinmuskip {.1667em}125)$ GeV benchmark point.\relax }}{225}{table.caption.143}
\contentsline {table}{\numberline {D.2}{\ignorespaces Same as Table \ref {table:CutFlowT1qqqq} but for the T2qq and T5VV topologies. The benchmark points used are $(m_{\mathaccentV {tilde}07Eq},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(700,\tmspace +\thinmuskip {.1667em}100)$ GeV for T2qq and $(m_{\mathaccentV {tilde}07Eg},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=$ (1100, 125) GeV for T5VV. \relax }}{225}{table.caption.144}
\contentsline {table}{\numberline {D.3}{\ignorespaces The cut flow for the baseline selection in CMS SUS-13-012 for the T1qqqq working point $(m_{\mathaccentV {tilde}07Eg},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(1100,\tmspace +\thinmuskip {.1667em}125)$GeV. The second column is the official account and our own results are given in column 3. The official counts are normalized to luminosity ${\cal L}=19.5$/fb and cross section $\sigma = 10.17$\nobreakspace {}pb, and our counts are normalized to match the official count after the first cut, MET Cleaning.\relax }}{231}{table.caption.150}
\contentsline {table}{\numberline {D.4}{\ignorespaces The SR counts in CMS SUS-13-012 for the T1qqqq scenario after all selection has been applied. Column 2 is the official account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:CF1}.\relax }}{232}{table.caption.151}
\contentsline {table}{\numberline {D.5}{\ignorespaces The cut flow for the baseline selection in CMS SUS-13-012 for the T1tttt working point $(m_{\mathaccentV {tilde}07Eg},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(1100,\tmspace +\thinmuskip {.1667em}125)$GeV. The second column is the official account and our own results are given in column 3. The official counts are normalized to luminosity ${\cal L}=19.5$/fb and cross section $\sigma = 10.17$\nobreakspace {}pb, and our counts are normalized to match the official count after the first cut, MET Cleaning.\relax }}{235}{table.caption.157}
\contentsline {table}{\numberline {D.6}{\ignorespaces The SR counts in CMS SUS-13-012 for the T1tttt scenario after all selection has been applied. Column 2 is the official account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:CF2}.\relax }}{236}{table.caption.158}
\contentsline {table}{\numberline {D.7}{\ignorespaces The cut flow for the baseline selection in CMS SUS-13-012 for the T5VV working point $(m_{\mathaccentV {tilde}07Eg},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(1100,\tmspace +\thinmuskip {.1667em}125)$GeV. The second column is the official account and our own results are given in column 3. The official counts are normalized to luminosity ${\cal L}=19.5$/fb and cross section $\sigma = 10.17$\nobreakspace {}pb, and our counts are normalized to match the official count after the first cut, MET Cleaning.\relax }}{239}{table.caption.164}
\contentsline {table}{\numberline {D.8}{\ignorespaces The SR counts in CMS SUS-13-012 for the T5VV scenario after all selection has been applied. Column 2 is the official account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:CF3}.\relax }}{240}{table.caption.165}
\contentsline {table}{\numberline {D.9}{\ignorespaces The cut flow for the baseline selection in CMS SUS-13-012 for the T2qq working point $(m_{\mathaccentV {tilde}07Eq},\tmspace +\thinmuskip {.1667em}m_{\mathaccentV {tilde}07E\chi ^0_1})=(700,\tmspace +\thinmuskip {.1667em}100)$GeV. The second column is the official account and our own results are given in column 3. The official counts are normalized to luminosity ${\cal L}=19.5$/fb and cross section $\sigma = 63.4$\nobreakspace {}pb, and our counts are normalized to match the official count after the first cut, MET Cleaning.\relax }}{243}{table.caption.171}
\contentsline {table}{\numberline {D.10}{\ignorespaces The SR counts in CMS SUS-13-012 for the T2qq scenario after all selection has been applied. Column 2 is the official account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:CF4}.\relax }}{244}{table.caption.172}
\contentsline {table}{\numberline {D.11}{\ignorespaces The acceptance cut flow for the baseline selection in CMS SUS-14-001 for model point T2tt-500-125 and the MA5 results are given in column 3.\relax }}{250}{table.caption.179}
\contentsline {table}{\numberline {D.12}{\ignorespaces The SR counts in CMS CMS-SUS-14-001 for the signal model working pointT2tt-500-125 after all selection has been applied. Column 2 is the CMS account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:T2tt-500-125}.\relax }}{250}{table.caption.180}
\contentsline {table}{\numberline {D.13}{\ignorespaces The acceptance cut flow for the baseline selection in CMS SUS-14-001 for model point T2tt-650-25 and the MA5 results are given in column 3.\relax }}{251}{table.caption.181}
\contentsline {table}{\numberline {D.14}{\ignorespaces The SR counts in CMS CMS-SUS-14-001 for the signal model working pointT2tt-650-25 after all selection has been applied. Column 2 is the CMS account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:T2tt-650-25}.\relax }}{251}{table.caption.182}
\contentsline {table}{\numberline {D.15}{\ignorespaces The acceptance cut flow for the baseline selection in CMS SUS-14-001 for model point T2tt-350-0 and the MA5 results are given in column 3.\relax }}{252}{table.caption.183}
\contentsline {table}{\numberline {D.16}{\ignorespaces The SR counts in CMS CMS-SUS-14-001 for the signal model working pointT2tt-350-0 after all selection has been applied. Column 2 is the CMS account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:T2tt-350-0}.\relax }}{252}{table.caption.184}
\contentsline {table}{\numberline {D.17}{\ignorespaces The acceptance cut flow for the baseline selection in CMS SUS-14-001 for model point T2tt-500-100 and the MA5 results are given in column 3.\relax }}{254}{table.caption.186}
\contentsline {table}{\numberline {D.18}{\ignorespaces The SR counts in CMS CMS-SUS-14-001 for the signal model working pointT2tt-500-100 after all selection has been applied. Column 2 is the CMS account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:T2tt-500-100}.\relax }}{254}{table.caption.187}
\contentsline {table}{\numberline {D.19}{\ignorespaces The acceptance cut flow for the baseline selection in CMS SUS-14-001 for model point T2tt-650-50 and the MA5 results are given in column 3.\relax }}{256}{table.caption.189}
\contentsline {table}{\numberline {D.20}{\ignorespaces The SR counts in CMS CMS-SUS-14-001 for the signal model working pointT2tt-650-50 after all selection has been applied. Column 2 is the CMS account, and our own results displayed in column 3. These counts were determined by applying the SR selection to the end of the cut flow featured in table \ref {table:T2tt-650-50}.\relax }}{256}{table.caption.189}
